{
  "subtitle_settings": {
    "auto_cleaning_enabled": true,
    "default_subtitle": "ENGLISH",
    "font_family": "ARIAL",
    "font_size": 28,
    "decoration": "OUTLINE",
    "bold": true
  },
  "ui_settings": {
    "default_language": "en"
  }
}